---- ICChess Clock Copyright Notice ----

1. License

ICChess Clock is derivative work of Carter Deweys
Simple Chess Clock, which is licensed under GPLv3.
Thus, in accordance with the license of the original
work, ICChess Clock is also covered by the GPLv3.
You should have received a copy of this licence
within the LICENSE file. You may also view the license
at:

http://www.gnu.org/licenses/gpl.html

2. Developer/Credits

ICChess Clock was created in 2016 by Tor Garmann Nærland.




Copyright notice of original work:

---- Simple Chess Clock Copyright Information ----

1. Code/Software License

The source code for Simple Chess Clock is licensed
under the GPLv3.

2. Icons License

The icons for Simple Chess Clock are license under
the GNU Free Documentation License (GFDL). You
should have received a copy of this license within
the LICENSE_ICONS file. You may also view the
license at:

http://www.gnu.org/copyleft/fdl.html

The individual elements of the icons were found on
Wikimedia commons, and may be found at the following
locations:

Clock: http://commons.wikimedia.org/wiki/File:Clock.gif
Queen: http://commons.wikimedia.org/wiki/File:Queen_Chess.jpg
King: http://commons.wikimedia.org/wiki/File:King_Chess.jpg

3. Developers/Credits

Simple Chess Clock was created in 2010 by Carter Dewey.

